#adding a restaurant
#getting a list of restaurants
#update a restaurant by its restaurant_id
#deleting a restaurant by its restaurant_id

###
POST http://localhost:3000/api/restaurants
Content-Type: application/json

{
    "restaurant_name": "bilos",
    "restaurant_image": "http://cloudinary.com/bilos"
}

###
GET http://localhost:3000/api/restaurants

###
PATCH http://localhost:3000/api/restaurants
Content-Type: application/json

{
    "restaurant_id": "2",
    "restaurant_name": "Bilos",
    "restaurant_image": "http://cloudinary.com/bilos"
}

###
DELETE http://localhost:3000/api/restaurants/2

